<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon " href="star.ico" type="image/x-icon">

    <title>Programacion web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Historia De La Programacion Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="prefencias.html">Preferencias</a> </li>
                <li><a class="active" href="audiovisuales.html">AudioVisuales</a> </li>
                <li><a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <div class="centrado" >
        <video src="assets/videos/proggraing.mp4" autoplay muted></video>

    </div>
    <div class="centrado">
        <audio  src="assets/audio/quick-mechanical-keyboard-14391.mp3" autoplay controls></audio>
    </div>
    <section class="centrado">
        <div class="gallery">
        <a href="assets/imgs/fontprogrammer.jpg" target="_blank"><img src="assets/imgs/fontprogrammer.jpg" alt="programmer" width="700px">
        </a>
            <div class="desc">programador de paginas web</div>   
        </div >
        <div class="gallery">
            <a href="assets/imgs/webpage.jpg" target="_blank"><img src="assets/imgs/webpage.jpg" alt="paginaWeb" width="700px"></a>
            <div class="desc">Una página web</div>
        </div>
       <div class="gallery">
           <a href="assets/imgs/Partes-de-una-pagina-web.jpg" target="_blank"><img src="assets/imgs/Partes-de-una-pagina-web.jpg" alt="partes de una pagina web" ></a>
        <div class="desc">partes principales de una pagina web</div>
    </div> 
        


    </section>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>